# MolecularCraft

./: LICENSE  README.md  build.gradle  gradle.properties  package.json
.github/workflows/: check_for_translations.yml
scripts/: upgrade_translations.js
src/main/java/io/github/arthurbambou/molecularcraft/: MolecularCraft.java
src/main/java/io/github/vampirestudios/molecularcraft/: MolecularCraft.java  MolecularCraftClient.java
src/main/resources/: fabric.mod.json  molecularcraft.mixins.json
src/main/resources/assets/molecularcraft/blockstates/: assembler.json  disassembler.json  microscope.json
src/main/resources/assets/molecularcraft/lang/: de_de.json  en_us.json  fr_fr.json  no_no.json  ru_ru.json  sv_se.json  tr_tr.json  zh_cn.json
src/main/resources/assets/molecularcraft/models/block/: assembler.json  disassembler.json  microscope.json
src/main/resources/assets/molecularcraft/models/item/: assembler.json  disassembler.json  microscope.json  recipe.json
src/main/resources/data/c/molecules/tag/: aluminum_nuggets.json  amethysts.json  bronze_nuggets.json  cobalt_nuggets.json  copper_nuggets.json  electrum_nuggets.json  iridium_nuggets.json  lead_nuggets.json  osmium_nuggets.json  palladium_nuggets.json  peridots.json  platinum_nuggets.json  plutonium_nuggets.json  sapphires.json  silver_nuggets.json  thorium_nuggets.json  tin_nuggets.json  titanium_nuggets.json  topazes.json  tungsten_nuggets.json  uranium_nuggets.json  zinc_nuggets.json
src/main/resources/data/minecraft/molecules/item/: allium.json  ancient_debris.json  andesite.json  bamboo.json  blaze_powder.json  blaze_rod.json  bone.json  cactus.json  carrot.json  chorus_fruit.json  clay.json  clownfish.json  coal.json  coal_ore.json  cobblestone.json  cobweb.json  cocoa_beans.json  crimson_fungus.json  crimson_nylium.json  crimson_roots.json  crying_obsidian.json  dandelion.json  dead_bush.json  diamond.json  (+84 more)
src/main/resources/data/molecularcraft/molecule_items/: default.json
src/main/resources/data/molecularcraft/recipes/: assembler.json  disassembler.json  microscope.json  recipe.json
(+95 files in other folders)
