# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.3
	loader_version=0.11.1

# Mod Properties
	mod_version = 0.1.0
	maven_group = io.github.vampirestudios.molecularcraft
	archives_base_name = MolecularCraft

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version = 0.30.0+1.16
	libgui_version = 3.3.3+1.16.5
	jankson_version = 1.16-SNAPSHOT
	autoconfig1u = 3.3.1
	cloth_config_version= 4.8.2