# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.47
	loader_version=0.9.3+build.207

# Mod Properties
	mod_version = 0.0.2-alpha
	maven_group = io.github.vampirestudios.molecularcraft
	archives_base_name = MolecularCraft

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.20.1+build.401-1.16
	libgui_version=3.0.0-beta.1
	jankson_version =1.16-SNAPSHOT
	autoconfig1u = 3.2.2
	cloth_config_version= 4.8.1